{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>
      {%block title%}
      {%endblock%}
</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
<style>
  /* Add a black background color to the top navigation */
 .topnav {
   background-color: #333;
   overflow: hidden;
 }
 
 /* Style the links inside the navigation bar */
 .topnav a {
   float: left;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
 }
 
 /* Change the color of links on hover */
 .topnav a:hover {
   background-color: #ddd;
   color: black;
 }
 
 /* Add a color to the active/current link */
 .topnav a.active {
   background-color: #4CAF50;
   color: white;
 }
   </style>
   {% block style %}
   {% endblock %}
 </head>
 <body>
   
   <div class="topnav">
     <a href="/">Home</a>
     <a href="/theory/showTheory">Theory List</a>
     <a href="/theory/previewTheory">Preview Theorys</a>
     <a href="/theory/QuesTag">Tag Questions</a>
     <a href="/theory/quesview">Tagged Questions Preview</a>
     <a href="/theory/cross">Cross Concept Questions Add/Edit</a>
     <a href="/theory/crossview">Cross Concept Question Preview</a>
     <a href="/signout">Logout</a>
   </div> 
   <div id="loader" style="position: fixed; top:50%;left:50%;visibility: hidden;"><img src="{% static 'loader.gif' %}" height="50px" width="50px"></div>
   <div id="contents" height="200%">
    {% block content %}
    {% endblock %}
    <br><br><br>
  </div>
    
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
{% block script %}
{% endblock %}
  </body>
</html>